{
  "name": "rapido-api",
  "version": "0.1.1",
  "description": "Backend API to manage DB connections with native applications",
  "main": "rapido-api.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Michael Kimball",
  "contributoers": [
    {
      "name": "Alexander Hernandez",
      "email": "alex@gorapido.co",
      "url": "about.me/porialex"
    }
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.2",
    "express": "~4.13.0",
    "fbgraph": "^1.0.0",
    "hat": "0.0.3",
    "jade": "^1.11.0",
    "mandrill-api": "^1.0.45",
    "morgan": "^1.6.1",
    "multer": "~0.1.8",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "pg": "~4.4.0",
    "pg-hstore": "~2.3.2",
    "sequelize": "~3.3.2",
    "twilio": "^2.3.0",
    "xml": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.2",
    "jshint": "^2.8.0",
    "mocha": "~2.2.5",
    "request": "^2.58.0"
  }
}
